DllInitialize
DllUnload
PcAddAdapterDevice
PcAddContentHandlers
PcCompleteIrp
PcCompletePendingPropertyRequest
PcCreateContentMixed
PcDestroyContent
PcDispatchIrp
PcForwardContentToDeviceObject
PcForwardContentToFileObject
PcForwardContentToInterface
PcForwardIrpSynchronous
PcGetContentRights
PcGetDeviceProperty
PcGetTimeInterval
PcInitializeAdapterDriver
PcNewDmaChannel
PcNewInterruptSync
PcNewMiniport
PcNewPort
PcNewRegistryKey
PcNewResourceList
PcNewResourceSublist
PcNewServiceGroup
PcRegisterAdapterPowerManagement
PcRegisterIoTimeout
PcRegisterPhysicalConnection
PcRegisterPhysicalConnectionFromExternal
PcRegisterPhysicalConnectionToExternal
PcRegisterSubdevice
PcRequestNewPowerState
PcUnregisterIoTimeout
