AcceptSecurityContext
AcquireCredentialsHandleW
AddCredentialsW
AddTpmEntropyToPool
ApplyControlToken
BCryptCloseAlgorithmProvider
BCryptCreateHash
BCryptDecrypt
BCryptDeriveKey
BCryptDestroyHash
BCryptDestroyKey
BCryptDestroySecret
BCryptDuplicateHash
BCryptDuplicateKey
BCryptEncrypt
BCryptEnumAlgorithms
BCryptEnumProviders
BCryptExportKey
BCryptFinalizeKeyPair
BCryptFinishHash
BCryptFreeBuffer
BCryptGenRandom
BCryptGenerateKeyPair
BCryptGenerateSymmetricKey
BCryptGetFipsAlgorithmMode
BCryptGetProperty
BCryptHashData
BCryptImportKey
BCryptImportKeyPair
BCryptOpenAlgorithmProvider
BCryptRegisterConfigChangeNotify
BCryptResolveProviders
BCryptSecretAgreement
BCryptSetProperty
BCryptSignHash
BCryptUnregisterConfigChangeNotify
BCryptVerifySignature
CompleteAuthToken
CredMarshalTargetInfo
DeleteSecurityContext
EfsDecryptFek
EfsGenerateKey
EnumerateSecurityPackagesW
ExportSecurityContext
FreeContextBuffer
FreeCredentialsHandle
GenerateDirEfs
GenerateSessionKey
GetSecurityUserInfo
ImpersonateSecurityContext
ImportSecurityContextW
InitSecurityInterfaceW
InitializeSecurityContextW
KSecRegisterSecurityProvider
KSecValidateBuffer
LsaEnumerateLogonSessions
LsaGetLogonSessionData
MakeSignature
MapSecurityError
QueryContextAttributesW
QueryCredentialsAttributesW
QuerySecurityContextToken
QuerySecurityPackageInfoW
RevertSecurityContext
SealMessage
SecLookupAccountName
SecLookupAccountSid
SecLookupWellKnownSid
SecMakeSPN
SecMakeSPNEx2
SecMakeSPNEx
SecSetPagingMode
SetCredentialsAttributesW
SslDecryptPacket
SslEncryptPacket
SslExportKey
SslFreeObject
SslImportKey
SslLookupCipherSuiteInfo
SslOpenProvider
SystemPrng
UnsealMessage
VerifySignature
