RfsMonPrintEvent
RxAcquireExclusiveFcbPagingInMRx
RxAcquireExclusiveFcbResourceInMRx
RxAcquireLogicalViewRundownInMRx
RxAcquireScavengerMutex
RxAcquireSharedFcbPagingInMRx
RxAcquireSharedFcbResourceInMRx
RxAssociateContextWithMid
RxCancelTimerRequest
RxCeAllocateIrpWithMDL
RxCeFreeIrp
RxChangeBufferingState
RxClearLogicalRdrVNetRootCredential
RxClearMinirdrCancelRoutine
RxCloneUnicodeString
RxCloseAndFreeMRxStateOnFcb
RxCloseAndFreeMRxStateOnLogicalView
RxCollapseOrCreateSrvOpenCompletion
RxCompleteRequest
RxCompleteRequest_Real
RxCompleteSrvOpenKeyAssociation
RxComputeBufferingStateOnSrvOpenClose
RxCrackPathName
RxCreateCredential
RxCreateFromNetRootCompletion
RxCreateMidAtlas
RxCreateNetFcb
RxCreateNetFobx
RxCreateNetRoot
RxCreateRxContext
RxCreateRxContextEx
RxCreateSrvCall
RxCreateSrvOpen
RxCreateVNetRoot
RxDereference
RxDereferenceAndDeleteRxContext_Real
RxDereferenceCredential
RxDeregisterAsynchronousRequest
RxDestroyMidAtlas
RxDiagnosticTrace
RxDispatchToWorkerThread
RxDoesRedirSupportLogicalViews
RxDowngradeFcbToSharedInMRx
RxFcbTableNameFromFcb
RxFinalizeConnection
RxFinalizeNetFcb
RxFinalizeNetFobx
RxFinalizeNetRoot
RxFinalizeSrvCall
RxFinalizeSrvOpen
RxFinalizeVNetRoot
RxFindEa
RxFindFirstPhysicalRdrVNetRootFromNetRoot
RxFindOrCreateFcb
RxFindRegisteredMiniRedir
RxFindSeparatorN
RxFinishFcbInitialization
RxFlushFcbInSystemCache
RxForceFinalizeAllVNetRoots
RxFsdDispatch
RxFsdPostRequest
RxGetFileSizeWithLock
RxGetRDBSSProcess
RxGetShareRights
RxHashPathName
RxIndicateChangeOfBufferingState
RxIndicateChangeOfBufferingStateForSrvOpen
RxInferFileType
RxInitNetInfoFromFcb
RxInitializeContext
RxInitializeDiagnosticLogger
RxInitializeLowIoContext
RxInitiateSrvOpenKeyAssociation
RxIrpCodeToName
RxIsCompatibleSecurityContext
RxIsCredentialOrphaned
RxIsPrefixTableEmpty
RxIsUserCredentialPresent
RxIterateOnFcbOpens
RxIterateOnFcbs
RxIterateOnLViewFcbsInMRx
RxIterateOnVNetRoots
RxLViewEnumerate
RxLastComponentUnicodeString
RxLockEnumerator
RxLogEventDirect
RxLogEventWithAnnotation
RxLogEventWithBufferDirect
RxLookupSrvOpenKey
RxLowIoCompletion
RxLowIoGetBufferAddress
RxMakeLateDeviceAvailable
RxMapAndDissociateMidFromContext
RxMapMidToContext
RxMapSystemBuffer
RxMapUserBuffer
RxNameCacheActivateEntry
RxNameCacheCheckEntry
RxNameCacheCreateEntry
RxNameCacheExpireEntriesWithPrefix
RxNameCacheExpireEntry
RxNameCacheFetchEntry
RxNameCacheFinalize
RxNameCacheFreeEntry
RxNameCacheInitializeEx
RxOrphanCredential
RxPostOneShotTimerRequest
RxPostRecurrentTimerRequest
RxPostToWorkerThread
RxPrefixTableEnumerate
RxPrefixTableInitEnumContext
RxPrefixTableLookupName
RxPrepareContextForReuse
RxPrepareToReparseSymbolicLink
RxProcessFcbChangeBufferingStateRequest
RxPurgeAllFobxs
RxPurgeChangeBufferingStateRequestsForSrvOpen
RxPurgeFcbInSystemCache
RxPurgeRelatedFobxs
RxQueryDeepestLViewInPath
RxQueryNetRootCachingMode
RxReassociateMid
RxRecreateVNetRoot
RxReference
RxReferenceCredential
RxRegisterAsynchronousRequest
RxRegisterLogicalMinirdr
RxRegisterMinirdr
RxReinitializeContext
RxReleaseFcbPagingInMRx
RxReleaseFcbResourceForThreadInMRx
RxReleaseFcbResourceInMRx
RxReleaseLViewRundownInMRx
RxReleaseScavengerMutex
RxRemoveDollarDataSuffix
RxResumeBlockedOperations_Serially
RxScavengeAllFobxs
RxScavengeFobxsForNetRoot
RxScavengeVNetRoots
RxSetBasicInfoInFcb
RxSetDomainForMailslotBroadcast
RxSetFcbDispatchTable
RxSetMinirdrCancelRoutine
RxSetSrvCallDomainName
RxSidFromCurrentThread
RxSidFromRxContext
RxSidFromToken
RxSignalNetStatus
RxSpinDownMRxDispatcher
RxStartMinirdr
RxStopMinirdr
RxSubStringUnicodeString
RxSubjectContextFromRxContext
RxTearDownDiagnosticLogger
RxTrackPagingIoResource
RxUnOrphanCredential
RxUpdateNetRootCachingMode
RxpDereferenceAndFinalizeNetFcb
RxpDereferenceNetFcb
RxpReferenceNetFcb
RxpTrackDereference
RxpTrackReference
RxpUnregisterMinirdr
__RxFillAndInstallFastIoDispatch
__RxSynchronizeBlockingOperations
